{
  "name": "webfunny_monitor",
  "version": "1.0.0",
  "description": "这是webmonitor对应的后台",
  "main": "app.js",
  "scripts": {
    "pre_start": "node ./bin/webfunny.js --BUILD_ENV local",
    "prd": "node config_db_local.js && node config.js && pm2 start bin/webfunny.js",
    "prd_restart": "pm2 restart webfunny",
    "easy_start": "npm install && node config_db_easy.js && node config.js && npm run pre_start",
    "local_start": "npm install && node config_db_local.js && node config.js && npm run pre_start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a597873885/webfunny_monitor"
  },
  "author": "jeffery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a597873885/webfunny_monitor/issues"
  },
  "homepage": "https://github.com/a597873885/webfunny_monitor#readme",
  "dependencies": {
    "amqplib": "^0.5.3",
    "atob": "^2.1.2",
    "bcryptjs": "^2.4.3",
    "connect": "^3.7.0",
    "crypto": "^1.0.1",
    "debug": "^2.6.3",
    "geoip-lite": "^1.3.7",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.2.2",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.3.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa-websocket": "^6.0.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^3.0.6",
    "lz-string": "^1.4.4",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "node-fetch": "^2.2.0",
    "nodemailer": "^6.2.1",
    "pug": "^2.0.0-rc.1",
    "sequelize": "^5.19.6",
    "serve-static": "^1.14.1",
    "util": "^0.11.0",
    "webfunny-monitor": "^1.1.6",
    "source-map": "^0.5.6"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "nodemon": "^1.8.1",
    "single-line-log": "^1.1.2",
    "uglify-js": "^3.6.0",
    "util": "^0.11.0"
  }
}
